#language: ru

@tree

Функционал: Реализация сертификата

  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание Докумнта "Реализация сертификата"

И В командном интерфейсе я выбираю "Управление сертификатами" "Подарочные сертификаты"
Тогда открылось окно "Подарочные сертификаты"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Подарочные сертификаты (создание)"
И в поле с именем 'Сумма' я ввожу текст "1 000,00"
И из выпадающего списка с именем 'Магазин' я выбираю точное значение "Магазин1"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Подарочные сертификаты (создание) *" в течение 20 секунд

И В командном интерфейсе я выбираю "Управление сертификатами" "Реализация сертификатов"

Тогда открылось окно "Реализация сертификатов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Реализация сертификатов (создание)"
И в таблице 'Сертификаты' я нажимаю на кнопку с именем 'СертификатыДобавить'
И в таблице 'Сертификаты' из выпадающего списка с именем 'СертификатыСертификат' я выбираю точное значение "0000000003"
И в таблице 'Сертификаты' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Реализация сертификатов (создание) *" в течение 20 секунд

И В командном интерфейсе я выбираю "Управление сертификатами" "Реализация сертификатов"
Тогда открылось окно "Реализация сертификатов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Реализация сертификатов (создание)"
И в таблице 'Сертификаты' я нажимаю на кнопку с именем 'СертификатыДобавить'
И в таблице 'Сертификаты' из выпадающего списка с именем 'СертификатыСертификат' я выбираю точное значение "0000000003"
И в таблице 'Сертификаты' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'OK'
Тогда открылось окно "Реализация сертификатов (создание) *"
И Я закрываю окно "Реализация сертификатов (создание) *"
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button1'
И я жду закрытия окна "Реализация сертификатов (создание) *" в течение 20 секунд
