#language: ru

@tree

Функционал: Списание сертификата

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание Докумнта "Списание сертификата"
	* Создание Докумнта "Реализация сертификата"
		И В командном интерфейсе я выбираю "Управление сертификатами" "Реализация сертификатов"

		Тогда открылось окно "Реализация сертификатов"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Реализация сертификатов (создание)"
		И в таблице 'Сертификаты' я нажимаю на кнопку с именем 'СертификатыДобавить'
		И в таблице 'Сертификаты' из выпадающего списка с именем 'СертификатыСертификат' я выбираю точное значение "0000000003"
		И в таблице 'Сертификаты' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Реализация сертификатов (создание) *" в течение 20 секунд

	* Корретное проведение
		
		И В командном интерфейсе я выбираю "Управление сертификатами" "Списание сертификатов"
		Тогда открылось окно "Списание сертификатов"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Списание сертификатов (создание)"
		И в таблице 'Сертификаты' я нажимаю на кнопку с именем 'СертификатыДобавить'
		И в таблице 'Сертификаты' из выпадающего списка с именем 'СертификатыСертификат' я выбираю точное значение "0000000003"
		И в таблице 'Сертификаты' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Списание сертификатов (создание) *" в течение 20 секунд

	* Проведение с ошибкой

		Тогда открылось окно "Списание сертификатов"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Списание сертификатов (создание)"
		И в таблице 'Сертификаты' я нажимаю на кнопку с именем 'СертификатыДобавить'
		И в таблице 'Сертификаты' из выпадающего списка с именем 'СертификатыСертификат' я выбираю точное значение "0000000003"
		И в таблице 'Сертификаты' я завершаю редактирование строки

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно "Списание сертификатов (создание) *"
		И Я закрываю окно "Списание сертификатов (создание) *"
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'
		И я жду закрытия окна "Списание сертификатов (создание) *" в течение 20 секунд






